plugins {
    // id for library
    // id for maven to publish jar to local repository
    id  'java'
    id 'maven-publish'
}
task wrapper(type: Wrapper){
    gradleVersion = '8.0'
}
task prepareKotlinBuildScriptModel {

}

java {
// provide sourceCompatibility
    sourceCompatibility = "1.6"
    targetCompatibility = "1.8"

}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
            groupId = 'stage2-build-tools-gradle'
            artifactId = 'utils-'
            version = '1.3.5.'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')