plugins {
    id 'java'
    id 'maven-publish'
    // id for library
    // id for maven to publish jar to local repository
}
tasks.register("prepareKotlinBuildScriptModel"){}

java {
    sourceCompatibility = "1.8"
// provide sourceCompatibility
}

repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.gradle.sample'
            artifactId 'project1-sample'
            version '1.1'
// provide groupId
// provide artifactId
// provide version

            from components.java
        }
    }
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        attributes(
                'Implementation-Title' : 'utils',
                'Implementation-Version': '1.3.5.'
        )
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}